upstream dev.osambackend.tk {
	server django_gunicorn:8000;
}


server {
    listen 80;
    server_name dev.osambackend.tk;
    location / {
        return 301 https://$host$request_uri;
    }    

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name dev.osambackend.tk;
    
    location / {
        proxy_pass http://dev.osambackend.tk; #for demo purposes
    }

	location /static/ {
		alias /static/;
	}

	ssl_certificate /etc/letsencrypt/live/dev.osambackend.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.osambackend.tk/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
