j_1_completo = True
j_2_completo = True
j_1_Y = True
j_2_Y = True
j_1_diag = True
J_2_diag = True
	for j in range(1,3):
		for c in range(0,5):
			for f in range(0,5):
				if app.esta_marcado(f, c, j) == False:
					if j == 1:
						j_1_completo = False
					else:
						j_2_completo = False
		if j_1_completo == True and j_2_completo == False:
			ganador = "j_1"
		elif j_1_completo == True and j_2_completo == True:
			ganador = "empate"
		elif j_1_completo == False and j_2_completo == True:
			ganador = "j_2"
		else:
			   ganador = "nadie"     # Revisar carton completo
	if (ganador == "nadie"):  # Revisar letra Y
		for j in range(1,3):
			if (app.esta_marcado(0, 0, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(1, 1, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(2, 2, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(1, 3, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(0, 4, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(0, 0, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(3, 2, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
			if (app.esta_marcado(4, 2, j) == False):
				if j == 1:
					j_1_Y = False
				else:
					j_2_Y = False
		if (j_1_Y == True) and (j_2_Y == True):
			ganador = "empate"
		if (j_1_Y == True) and (j_2_Y == False):
			ganador = "j_1"
		if (j_1_Y == False) and (j_2_Y == True):
			ganador = "j_2"
		if (j_1_Y == False) and (j_2_Y == False):
			ganador = "nadie"
	if (ganador == "nadie"):  # Revisar diagonal
		c = 0
		f = 0
		while f < 5:
			for j in range(1,3):
				if (app.esta_marcado(f, c, j) == False):
					if j == 1:
						j_1_diag = False
					else:
						j_2_diag = False
			c += 1
			f += 1
		if (j_1_diag == True) and (j_2_diag == True):
			ganador = "empate"
		if (j_1_diag == True) and (j_2_diag == False):
			ganador = "j_1"
		if (j_1_diag == False) and (j_2_diag == True):
			ganador = "j_2"	
		if (j_1_diag == False) and (j_2_diag == False):
			ganador = "nadie"