events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/www.vicenteespinosa.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.vicenteespinosa.tk/privkey.pem;
        server_name www.vicenteespinosa.tk;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://frontend:3001/;
        }
        location /api {
            proxy_pass http://backend:3000/api;
        }
        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
    }
}