upstream backend.osam.cl {
	server django_gunicorn:8000;
}

# server {
# 	listen 80;

# 	location / {
# 		proxy_pass http://django;
# 	}

# 	location /static/ {
# 		alias /static/;
# 	}
# }


server {
    listen 80;
    server_name backend.osam.cl;
    location / {
        return 301 https://$host$request_uri;
    }    

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name backend.osam.cl;
    
    location / {
        proxy_pass http://backend.osam.cl; #for demo purposes
    }

	location /static/ {
		alias /static/;
	}

	ssl_certificate /etc/letsencrypt/live/backend.osam.cl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/backend.osam.cl/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
