\documentclass[letter]{article}

\usepackage{MD_estilo}

\nombre{Vicente Espinosa} % Aqui va el nombre del alumno
\seccion{2} % Aqui va el numero de seccion
\lista{36} % Aqui va el numero de lista
\numtarea{X} % Aqui va el número de la tarea

\sigla{IIC1253} % Aqui va la sigla del curso
\curso{Matemáticas Discretas} % Aqui va el nombre del curso
\semestre{1} % Aqui va el semestre del curso
\ano{2020} % Aqui va el año del curso


\begin{document}
	
	\begin{pregunta}{1} % Aqui se coloca el número de la pregunta
		Aquí va la respuesta a la pregunta 1.
	\end{pregunta}
	
	\begin{pregunta}{2}
		Aquí va la respuesta a la pregunta 2.
		
	\end{pregunta}

\end{document}
